# GrudleProject

./: build.gradle  script.gradle  settings.gradle
common/: build.gradle
databases/: build.gradle
service/: build.gradle
