plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


dependencies {
    //для данного модуля будут видны классы модуля databases
    implementation project(":databases")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}