plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'


dependencies {
    //добавление lib как транзитивной,  в случае зависимости на databases будет зависимость на core
    api project(":common:core")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}